<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapters_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- some full screen pullable view that will be the offsetable content -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>
