<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${packageName}.${activityClass}" >

    <item
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/action_more">
        <menu>
            <item
                android:id="@+id/action_forgot_password"
                android:showAsAction="never"
                android:title="@string/action_forgot_password"/>
            <item
                android:id="@+id/action_register"
                android:showAsAction="never"
                android:title="@string/action_register"/>
        </menu>
    </item>

</menu>